# IVMS-Be

./: VechileManagement.sln
VechileManagement.Application/: ApplicationServicesRegistration.cs  VechileManagement.Application.csproj
VechileManagement.Application/Common/: BaseDTO.cs  BaseResponse.cs
VechileManagement.Application/Contracts/Persitence/: IAsyncRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDeperciationRepository.cs  IFactoryRepository.cs  IFactoryServiceTypeParameterRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IVechileModelRepository.cs  IinflationRepository.cs
VechileManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
VechileManagement.Application/Features/Countries/DTOs/: CountryDto.cs  CreateCountryDto.cs  ListCountryDto.cs  UpdateCountryDto.cs
VechileManagement.Application/Features/Countries/Response/: CreateCountryResponse.cs  DeleteCountryResponse.cs  GetCountriesResponse.cs  GetCountryResponse.cs  UpdateCountryResponse.cs
VechileManagement.Application/Features/Countries/VAlidators/: CreateCountryDtoValidator.cs  UpdateCounryDtoValidator.cs
VechileManagement.Application/Features/Customers/DTOs/: CreateCustomerDTO.cs  CustomerDTO.cs  ListCustomerDTO.cs  UpdateCustomerDTO.cs
VechileManagement.Application/Features/Customers/Requests/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomerRequest.cs  GetCustomersRequest.cs  UpdateCustomerCommand.cs
VechileManagement.Application/Features/Customers/Responses/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  GetCustomerResponse.cs  GetCustomersResponse.cs  UpdateCustomerResponse.cs
VechileManagement.Application/Features/Customers/Validators/: CreateCustomerDTOValidator.cs  UpdateCustomerDTOValidator.cs
VechileManagement.Application/Features/Depreciations/DTOs/: CreateDeperciationDto.cs  DeperciationDto.cs  ListDeperciationDto.cs  UpdateDeperciationDto.cs
VechileManagement.Application/Features/Depreciations/Response/: CreateDepreciationResponse.cs  DeleteDepreciationResponse.cs  GetDepreciationsResponse.cs  UpdateDepreciationResponse.cs
VechileManagement.Application/Features/Depreciations/Validators/: CreateDeperciationDtoValidator.cs  UpdateDeperciationDtoValidator.cs
VechileManagement.Application/Features/Factories/DTOs/: CreateFactoryDto.cs  FactoryDto.cs  ListFactoryDto.cs  UpdateFactoryDto.cs
VechileManagement.Application/Features/Inflations/DTOs/: InflationDto.cs  (+3 more)
VechileManagement.Application/Profiles/: MappingProfile.cs
(+158 files in other folders)
